# NS1GatherBot

./: .gitignore  README.md  pom.xml
src/main/java/org/ns1/gather/: Commands.java  Main.java
src/main/java/org/ns1/gather/api/: ICommand.java  JoinCommandImpl.java  LeaveCommandImpl.java  ListCommandImpl.java  PickCommandImpl.java
src/main/java/org/ns1/gather/command/: ICommand.java  JoinCommandImpl.java  LeaveCommandImpl.java  ListCommandImpl.java  PickCommandImpl.java
src/main/java/org/ns1/gather/datastructure/: Captain.java  Gather.java  Map.java  Player.java  Players.java  Team.java  Vote.java
src/main/java/org/ns1/gather/util/: Utils.java
src/main/java/org/ns1/gatherbot/: Commands.java  Main.java
src/main/java/org/ns1/gatherbot/command/: AbstractCommand.java  Command.java  CommandResult.java  Commands.java  ICommand.java  JoinCommand.java  JoinCommandImpl.java  LeaveCommand.java  LeaveCommandImpl.java  ListCommand.java  ListCommandImpl.java  PickCommand.java  PickCommandImpl.java  PickRoleCommand.java  SetRoleCommand.java  UnVoteCommand.java  UpdateRolesCommand.java  VoteCommand.java
src/main/java/org/ns1/gatherbot/controllers/: CaptainController.java  Captains.java  MapController.java  Maps.java  Pick.java  PickController.java  PlayerController.java  Players.java  TeamController.java  Teams.java  Vote.java  VoteController.java
src/main/java/org/ns1/gatherbot/datastructure/: Captain.java  Captains.java  Lifeforms.java  Map.java  Maps.java  MessageId.java  NumberEmojis.java  ParameterWrapper.java  Pick.java  Player.java  Players.java  Roles.java  Team.java  Teams.java  Vote.java  Voteable.java
src/main/java/org/ns1/gatherbot/emoji/: Emojis.java  LifeformEmojis.java  MiscEmojis.java  NumberEmojis.java
src/main/java/org/ns1/gatherbot/gather/: CaptainVotePhase.java  Gather.java  GatherPhase.java  IGatherPhase.java  JoinPhase.java  MapVotePhase.java  PickPhase.java  PrintPhase.java  VotePhase.java
src/main/java/org/ns1/gatherbot/util/: GatherRules.java  MessageId.java  ParameterWrapper.java  PrettyPrints.java  TestiUser.java  Utils.java
src/main/resources/: maps.json  rules.json
